ExUnit.start()
Mox.defmock(Hackggregator.Client.Mock, for: Hackggregator.Client)
Application.put_env(:hackggregator, :client, Hackggregator.Client.Mock)
Application.put_env(:plug, :validate_header_keys_during_test, true)
ExUnit.configure(exclude: [:hacker_news_api])
